{
  "name": "clWebappSampleView",
  "version": "0.0.1",
  "description": "Develop environment for my cl-webapp-sample's VIEW.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "json-server db.json & gulp"
  },
  "author": "Kei Nakamura",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/keicy/clWebappSampleView.git"
  },
  "keywords": [
    "cl-webapp-sample"
  ],
  "bugs": {
    "url": "https://github.com/keicy/clWebappSampleView/issues"
  },
  "homepage": "https://github.com/keicy/clWebappSampleView",
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "browserify": "^9.0.3",
    "glob": "^5.0.3",
    "gulp": "^3.8.11",
    "gulp-plumber": "^1.0.0",
    "json-server": "^0.6.6",
    "react": "^0.13.1",
    "react-bootstrap": "^0.19.1",
    "reactify": "^1.1.0",
    "superagent": "^1.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
